{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-standard-scss",
    "@stylistic/stylelint-config"
  ],
  "plugins": [
    "@stylistic/stylelint-plugin"
  ],
  "overrides": [
    {
      "files": [
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss"
    },
    {
      "files": [
        "**/*.vue"
      ],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "scss/no-global-function-names": null,
    "no-invalid-position-declaration": null,
    "@stylistic/max-line-length": [
      220,
      {
        "ignore": "comments"
      }
    ],
    "@stylistic/indentation": 2,
    "selector-class-pattern": null,
    "color-function-notation": null,
    "annotation-no-unknown": [
      true,
      {
        "ignoreAnnotations": [
          "default"
        ]
      }
    ],
    "media-feature-range-notation": null
  }
}
